resignal: rsignal
rsignal
Index
Type Aliases
AnySignal
CallbackGroup
CancellablePromise
ChainItem
ChainItemResult
ChainOptions
CreateSignal
EffectContext
NoInfer
Payload
Signal
SignalList
SignalOptions
SignalOptionsWithPayload
UseSignalOptions
WaitOptions
Functions
cancelAll
delay
isPromiseLike
isSignal
signal
spawn
useSignal
Type Aliases
AnySignal
AnySignal: Signal<any>
CallbackGroup
CallbackGroup: { add: any; call: any; called: any; clear: any; size: any }
Type declaration
add:function
add(callback: Function): VoidFunction
add callback into the group and return remove function
Parameters
callback: Function
Returns VoidFunction
call:function
call(...args: any[]): void
call all callbacks with specified args
Parameters
Rest ...args: any[]
Returns void
called:function
called(): number
Returns number
clear:function
clear(): void
remove all callbacks
Returns void
size:function
size(): number
Returns number
CancellablePromise
CancellablePromise<T>: Promise<T> & { cancel: any }
Type Parameters
T = unknown
ChainItem
ChainItem: AnySignal | SignalList | ((prev: AnySignal) => ChainItemResult | Promise<ChainItemResult>)
ChainItemResult
ChainItemResult: AnySignal | SignalList | void | "restart"
ChainOptions
ChainOptions: {}
Type declaration
CreateSignal
CreateSignal: { <T>(): Signal<T, undefined | T>; <T>(options: SignalOptionsWithPayload<T>): Signal<T, T>; <T>(options: SignalOptions): Signal<T, undefined | T> }
Type declaration
<T>(): Signal<T, undefined | T>
<T>(options: SignalOptionsWithPayload<T>): Signal<T, T>
<T>(options: SignalOptions): Signal<T, undefined | T>
Type Parameters
T = void
Returns Signal<T, undefined | T>
Type Parameters
T
Parameters
options: SignalOptionsWithPayload<T>
Returns Signal<T, T>
Type Parameters
T = void
Parameters
options: SignalOptions
Returns Signal<T, undefined | T>
EffectContext
EffectContext: { promise?: CancellablePromise<any>; abortController: any; all: any; call: any; cancel: any; cancelled: any; chain: any; dispose: any; fork: any; on: any; onCancel: any; race: any; when: any }
Type declaration
Optional promise?: CancellablePromise<any>
abortController:function
abortController(): undefined | AbortController
Returns undefined | AbortController
all:function
all<T>(signals: T, options?: WaitOptions): Promise<{ [ key in string | number | symbol]: T[key] extends Promise<V> ? Signal<V, V> : T[key] }>
Type Parameters
T extends Record<string, AnySignal | Promise<any>>
Parameters
signals: T
Optional options: WaitOptions
Returns Promise<{ [ key in string | number | symbol]: T[key] extends Promise<V> ? Signal<V, V> : T[key] }>
call:function
call<A, R>(fn: ((context: EffectContext, ...args: A) => R), ...args: A): R
Type Parameters
A extends any[]
R
Parameters
fn: ((context: EffectContext, ...args: A) => R)
(context: EffectContext, ...args: A): R
Parameters
context: EffectContext
Rest ...args: A
Returns R
Rest ...args: A
Returns R
cancel:function
cancel(): void
cancel current execution
Returns void
cancelled:function
cancelled(): boolean
Returns boolean
chain:function
chain(signals: ChainItem[]): Promise<AnySignal>
create a promise that awaits signal chain
Parameters
signals: ChainItem[]
Returns Promise<AnySignal>
dispose:function
dispose(): void
Returns void
fork:function
fork<T, A>(effect: ((context: EffectContext, ...args: A) => Promise<T> | Exclude<T, Function>), ...args: A): Signal<T, undefined | T>
fork<T>(payload: Promise<T> | Exclude<T, Function>): Signal<T, undefined | T>
Type Parameters
T
A extends any[]
Parameters
effect: ((context: EffectContext, ...args: A) => Promise<T> | Exclude<T, Function>)
(context: EffectContext, ...args: A): Promise<T> | Exclude<T, Function>
Parameters
context: EffectContext
Rest ...args: A
Returns Promise<T> | Exclude<T, Function>
Rest ...args: A
Returns Signal<T, undefined | T>
Type Parameters
T
Parameters
payload: Promise<T> | Exclude<T, Function>
Returns Signal<T, undefined | T>
on:function
on<T>(signal: T, callback: ((signal: T) => void)): VoidFunction
on(signals: SignalList<any>, callback: ((signal: AnySignal) => void)): VoidFunction
Type Parameters
T extends AnySignal
Parameters
signal: T
callback: ((signal: T) => void)
(signal: T): void
Parameters
signal: T
Returns void
Returns VoidFunction
Parameters
signals: SignalList<any>
callback: ((signal: AnySignal) => void)
(signal: AnySignal): void
Parameters
signal: AnySignal
Returns void
Returns VoidFunction
onCancel:function
onCancel(listener: VoidFunction): VoidFunction
Parameters
listener: VoidFunction
Returns VoidFunction
race:function
race<T>(signals: T, options?: WaitOptions): Promise<Partial<{ [ key in string | number | symbol]: T[key] extends Promise<V> ? Signal<V, V> : T[key] }>>
Type Parameters
T extends Record<string, AnySignal | Promise<any>>
Parameters
signals: T
Optional options: WaitOptions
Returns Promise<Partial<{ [ key in string | number | symbol]: T[key] extends Promise<V> ? Signal<V, V> : T[key] }>>
when:function
when<T>(promise: Promise<T>): Promise<T>
when<T>(signal: Signal<T, undefined | T>, options?: WaitOptions): Promise<T>
Type Parameters
T
Parameters
promise: Promise<T>
Returns Promise<T>
Type Parameters
T
Parameters
signal: Signal<T, undefined | T>
Optional options: WaitOptions
Returns Promise<T>
NoInfer
NoInfer<T>: [T][T extends any ? 0 : never]
Type Parameters
T
Payload
Payload<T>: T | Promise<T> | ((context: EffectContext) => T | Promise<T>)
Type Parameters
T
Signal
Signal<TPayload, TDefaultPayload>: { key: string | undefined; async: any; cancel: any; cancelled: any; error: any; onEmit: any; onError: any; onLoading: any; payload: any; reset: any }
Type Parameters
TPayload
TDefaultPayload = TPayload | undefined
Type declaration
(payload: Payload<TPayload>): void
(payload: Payload<TPayload>, noDispose: boolean): void
Parameters
payload: Payload<TPayload>
Returns void
Parameters
payload: Payload<TPayload>
noDispose: boolean
Returns void
key: string | undefined
async:function
async(): undefined | Promise<void>
Returns undefined | Promise<void>
cancel:function
cancel(): void
Returns void
cancelled:function
cancelled(): boolean
Returns boolean
error:function
error(): any
Returns any
onEmit:function
onEmit(listener: VoidFunction): VoidFunction
Parameters
listener: VoidFunction
Returns VoidFunction
onError:function
onError(listener: ((error: any) => void)): VoidFunction
Parameters
listener: ((error: any) => void)
(error: any): void
Parameters
error: any
Returns void
Returns VoidFunction
onLoading:function
onLoading(listener: ((promise: Promise<void>) => void)): VoidFunction
Parameters
listener: ((promise: Promise<void>) => void)
(promise: Promise<void>): void
Parameters
promise: Promise<void>
Returns void
Returns VoidFunction
payload:function
payload(): TDefaultPayload
Returns TDefaultPayload
reset:function
reset(): void
reset(removeAllListeners: boolean): void
Returns void
Parameters
removeAllListeners: boolean
Returns void
SignalList
SignalList<T>: Signal<T> | (Signal<T> | SignalList<T>)[]
Type Parameters
T = any
SignalOptions
SignalOptions: { key?: string; onCancel?: VoidFunction; onError?: any }
Type declaration
Optional key?: string
Optional onCancel?: VoidFunction
onError?:function
onError(error: any): void
Parameters
error: any
Returns void
SignalOptionsWithPayload
SignalOptionsWithPayload<T>: SignalOptions & { payload: T }
Type Parameters
T
UseSignalOptions
UseSignalOptions: { errorBoundary?: boolean; suspense?: boolean }
Type declaration
Optional errorBoundary?: boolean
Optional suspense?: boolean
WaitOptions
WaitOptions: { onDone?: any; onError?: any }
Type declaration
onDone?:function
onDone(...signal: AnySignal[]): void
Parameters
Rest ...signal: AnySignal[]
Returns void
onError?:function
onError(...signal: AnySignal[]): void
Parameters
Rest ...signal: AnySignal[]
Returns void
Functions
cancelAll
cancelAll(...signals: AnySignal[]): void
Parameters
Rest ...signals: AnySignal[]
Returns void
delay
delay<T>(ms?: number, value?: T): CancellablePromise<T>
Type Parameters
T
Parameters
ms: number = 0
Optional value: T
Returns CancellablePromise<T>
isPromiseLike
isPromiseLike<T>(value: any): value is Promise<T>
Type Parameters
T
Parameters
value: any
Returns value is Promise<T>
isSignal
isSignal<T>(value: any): value is Signal<T, undefined | T>
Type Parameters
T = any
Parameters
value: any
Returns value is Signal<T, undefined | T>
signal
signal<T>(): Signal<T, undefined | T>
signal<T>(options: SignalOptionsWithPayload<T>): Signal<T, T>
signal<T>(options: SignalOptions): Signal<T, undefined | T>
Type Parameters
T = void
Returns Signal<T, undefined | T>
Type Parameters
T
Parameters
options: SignalOptionsWithPayload<T>
Returns Signal<T, T>
Type Parameters
T = void
Parameters
options: SignalOptions
Returns Signal<T, undefined | T>
spawn
spawn<T, A>(payload: ((context: EffectContext, ...args: A) => Promise<T> | Exclude<T, Function>), ...args: A): Signal<T, undefined | T>
Type Parameters
T
A extends any[]
Parameters
payload: ((context: EffectContext, ...args: A) => Promise<T> | Exclude<T, Function>)
(context: EffectContext, ...args: A): Promise<T> | Exclude<T, Function>
Parameters
context: EffectContext
Rest ...args: A
Returns Promise<T> | Exclude<T, Function>
Rest ...args: A
Returns Signal<T, undefined | T>
useSignal
useSignal(signals: SignalList<any>, __namedParameters?: UseSignalOptions): void
Parameters
signals: SignalList<any>
__namedParameters: UseSignalOptions = {}
Returns void
